:root {
  --dark-green-color: #00474b;
  --light-green-color: #26c2ae;
  --icons-color: #9ebbbd;
  --white-color: #ffffff;
  --input-background-color: #f3f9fa;
  --outline-color: #979797;
  --secondary-header-color: #5e7a7d;
  --input-field-color: #f3f9fa;
  --error-color: #e17457;
  --input-font-size: 1.5rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Space Mono', monospace;
}

html {
  width: 100%;
  height: 100%;
  font-size: 16px;
}

.input-container,
.result {
  position: relative;
}

body,
label,
#reset-button,
.amount-wrap {
  display: flex;
  align-items: center;
}

body,
label,
#reset-button {
  justify-content: center;
}

input[type='radio'],
.custom-tip-input,
.error-message {
  display: none;
}

body {
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  background-color: #c5e4e7;
}

.header {
  text-transform: uppercase;
  text-shadow: 1px 0 #000000;
  color: #3d6666;
}

.main {
  width: 100vw;
  padding: 2rem;
  border-radius: 1.5625rem 1.5625rem 0 0;
  background-color: var(--white-color);
}

h2 {
  display: inline-block;
  font-size: 1rem;
  color: var(--secondary-header-color);
}

h2:not(:first-child),
.result {
  margin-top: 2rem;
}

h2:not(:nth-child(3)) {
  margin-bottom: 0.375rem;
}

h2:nth-child(3) {
  margin-bottom: 1rem;
}

.icon {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  margin-left: 1rem;
  color: #9ebbbd;
}

.input-field {
  width: 100%;
  height: 3rem;
  border: 0;
  border-radius: 0.3125rem;
  background-color: var(--input-field-color);
}

.tipping {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  color: var(--white-color);
}

label {
  width: 9.125rem;
  height: 3rem;
  border-radius: 0.3125rem;
  background-color: var(--dark-green-color);
}

input {
  padding: 0 1rem 0 1rem;
  text-align: end;
  font-size: var(--input-font-size);
  color: var(--dark-green-color);
}

input:focus {
  outline: none !important;
  border: 2px solid var(--light-green-color);
}

input[type='radio']:checked + label {
  background-color: var(--light-green-color);
  color: var(--dark-green-color);
}

.custom-tip-label {
  background-color: var(--input-background-color);
  color: #547878;
}

.custom-tip-input {
  width: 9.125rem;
  height: 3rem;
  box-shadow: inset 0px 0px 0px 2px var(--light-green-color);
  background-color: var(--input-background-color);
}

.error-message {
  text-align: end;
  color: var(--error-color);
}

.error-message-border {
  border: 2px solid #e17457 !important;
}

.result {
  border-radius: 0.9375rem;
  padding: 2.3125rem 1.5rem 1.5rem 1.5rem;
  background-color: var(--dark-green-color);
}

.amount-wrap {
  justify-content: space-between;
}

.amount-wrap:nth-child(2) {
  margin: 1.25rem 0 2rem 0;
}

h3 {
  font-size: 1rem;
  line-height: 1.4812rem;
  color: var(--white-color);
}

p {
  font-size: 0.8125rem;
  line-height: 1.2031rem;
  color: #7f9d9f;
}

.result-money {
  font-size: 2rem;
  color: var(--light-green-color);
}

#reset-button {
  width: 100%;
  height: 3rem;
  border-radius: 0.3125rem;
  text-transform: uppercase;
  background-color: var(--light-green-color);
  color: var(--dark-green-color);
}

@media (min-width: 600px) {
  .main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    width: 57.5rem;
    max-height: 30.0625rem;
  }

  .tipping {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  #reset-button {
    position: absolute;
    transform: translate(-50%, 50%);
    left: 50%;
    bottom: 3rem;
    width: 90%;
  }
}
